{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "From": "nayzaw927890@gmail.com",
    "AppPassword": "ciqa afdj fouv iffz"
  }
}
